<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <style>
    /*number inputs*/
    input[type="number"] {
      width:50px; height:30px;
      text-align:center;
      margin:3px;
      float:left;}

    /*select and equals elements*/
    select, .equals {
      margin:3px;
      float:left;}

    /*output element*/
    output {
      display:block;
      border:1px solid #333333;
      border-radius:5px;
      min-width:25px; height:25px;
      margin:3px; padding:2px;
      text-align:center;
      background:#000000;
      color:#ffffff;
      float:left; }

  </style>
  <script type="text/javascript">

    function updateOutput() {
      //calculate things
      //first get form
      var form = document.getElementById("calc");
      //then get output field
      var out = form.elements["z"];

      //then get the two number in the input
      var num1 = parseInt(form.elements["x"].value);
      var num2 = parseInt(form.elements["y"].value);

      //then get the operator
      var operator = parseInt(form.elements["op"].value);

      //now switch based on the operator
      switch (operator) {
        //add
        case 0:
          out.value = num1 + num2;
          break;
          //subtract
        case 1: out.value = num1 - num2;
          break;
          //multiply
        case 2: out.value = num1 * num2;
          break;
          //divide
        case 3: out.value = (num1 / num2).toFixed(1);//only one digit after decimal place
          break;
        default:
          break;
      }
    }

    function addtext(whatToAdd) {
        if (document.createTextNode) {
          var mytext = document.createTextNode(what)
          document.getElementById("mydiv").appendChild(mytext)
        }
      }
  </script>
  <title>Am I Right?</title>
</head>
<body>
  <header>
   
    <h1>Am I Right?</h1>
    <h2>A simple way to check if <i>you</i> have gotten the right answer</h2>
   
  </header>
  <section id="main-content">
    <form id="calc" oninput="updateOutput()">
      <!---input and output elements -->
      <input name="x" type="number" value="0" />
      <select name="op" onchange="updateOutput()">
	      <option value="0">+</option>
	      <option value="1">-</option>
	      <option value="2">×</option>
	      <option value="3">÷</option>
      </select>
      <input name="y" type="number" value="0" />
      <div class="equals">=</div>
      <output name="z" for="x y">0</output>
    </form>
  </section>
  <div id="myDiv"></div>
</body>
</html>